순열 구하기

10이하의 N개의 자연수가 주어지면 이 중 M개를 뽑아 일렬로 나열하는 방법을 모두 출력합
니다.

▣ 입력설명
첫 번째 줄에 자연수 N(3<=N<=10)과 M(2<=M<=N) 이 주어집니다.
두 번째 줄에 N개의 자연수가 오름차순으로 주어집니다.

▣ 출력설명
첫 번째 줄에 결과를 출력합니다. 맨 마지막 총 경우의 수를 출력합니다.
출력순서는 사전순으로 오름차순으로 출력합니다.

▣ 입력예제 1
3 2
3 6 9

▣ 출력예제 1
3 6
3 9
6 3
6 9
9 3
9 6
6


function solution(m, arr) {
  let answer = [];
  let n = arr.length;
  let tmp = Array.from({ length: m }, () => 0);
  let ch = Array.from({ length: n }, () => 0);

  function DFS(depth) {
    if (depth === m) {
      answer.push(tmp.slice());
    } else {
      // for 문으로 일단 가지를 뻗는다.
      for (let i = 0; i < n; i++) {
        // 그 전 가지 단계에서 어떤 변수 쓰고 왔다면 넘긴다.
        if (ch[i] === 0) {
          // 가지를 뻗을 때 ch배열 1로 만들어서 썼음을 표시함.
          ch[i] = 1;
          // tmp 임시배열에 해당 변수 넣고.
          tmp[depth] = arr[i];
          // 그 바로 다음 단계에서 DFS를 돌려 다시 가지를 뻗음.
          DFS(depth + 1);
          // 그리고 마지막 DFS 트리 단계에서 다시 백할때 ch확인 배열 0으로 만듦
          ch[i] = 0;
        }
      }
    }
  }

  DFS(0);

  return answer;
}

let arr = [3, 6, 9];
console.log(solution(2, arr));
